{
  "name": "Daily Pledge",
  "short_name": "Pledge",
  "description": "A local-first daily pledge tracker.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f3e8",
  "theme_color": "#f6f3e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
